:root{
    --gray-light:#dcdcdc;
    --primary-color:#1a73e8;
    --primary-color:#440107;
    --primary-alter-color:#174ea6;
    --primary-alter-color:#8a010d;
    --light:#ffffff;
    --light-86:rgba( 255, 255, 255, 0.86 );
    --light-56:rgba( 255, 255, 255, 0.56 );
    --dark-86:rgba( 0, 0, 0, 0.86 );
    --dark-72:rgba( 0, 0, 0, 0.72 );
    --dark-56:rgba( 0, 0, 0, 0.56 );
}
html {
    margin: 0px;
    // font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    // scroll-behavior: smooth;
}
body {
    margin: 0;
    // font-family: 'Inter';
}
* {
    box-sizing: border-box;
    font-family: sans-serif;
}
a:active,
a:hover {
  outline: 0;
}
.overflow-hidden {
    overflow: hidden;
}
.grid-container() {
    padding: 0 15px;
    margin: auto;
}
.container {
    max-width: 1230px;
    .grid-container()
}
.container-cp {
    max-width: ~"calc(992px + 30px)";
    .grid-container()
}
.container-sm {
    max-width: ~"calc(768px + 30px)";
    .grid-container()
}
h1, h2, h3, h4, h5, h6, span, p, i, strong {
    color: var(--dark-86);
}
h1 {
    font-size: 3.6em;
    margin: 0 0 0.67em;
}
h2 {
    font-size: 3em;
    margin: 0 0 15px;
}
h3 {
    font-size: 28px;
    margin: 0 0 15px;
}
h4 {
    font-size: 22px;
    margin: 0 0 15px;
}
h5 {
    font-size: 18px;
    margin: 0 0 10px;
}
h5 {
    font-size: 16px;
    margin: 0 0 10px;
}
p {
    margin: 0 0 15px;
    line-height: 1.5;
    font-size: 20px;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

img {
    max-width: 100%;
    background-repeat: no-repeat;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
    background-size: 1000px 640px;
}
@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}
.border-bottom {
    border-bottom:1px solid var(--gray-light);
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.btn, .btn:visited, .btn:focus, .btn:active, .eapps-form-button:not(.eapps-form-floating-button)  {
    padding: 10px 24px 9px;
    color: var(--light);
    background: var(--primary-color);
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: .5px;
    border: 1px solid var(--primary-color);
    text-align: center;
    border-radius: 2px;
    transition: color .15s linear,background-color .15s linear;
    min-width: 140px;
    box-shadow: 4px 4px 0px rgba(68, 1, 7, 0.45);
    &:hover {
        background: var(--primary-alter-color);
        outline: 0;
        color:rgba(255, 255, 255, 0.86);
    }
    &.btn-light {
        background: rgba(255, 255, 255, 0.86);
        border: 1px solid rgba(0, 0, 0, 0.56);
        color: rgba(0, 0, 0, 0.72);
        &:hover {
            background: rgba(0, 0, 0, 0.72);
            color: var(--light);
        }
    }
}
.d-flex {
    display: flex;
    flex-wrap: wrap;
    &[__props="center"] {
        align-items: center;
    }
    &[__props="space-btw"] {
        justify-content: space-between;
    }
    &[__props="10px"] {
        gap: 10px;
    }
    &[__props="20px"] {
        gap:20px;
    }

}
.flex-content {
    justify-content: space-between;
    align-items: center;
}
.section-space {
    padding: 60px 0;
}
.section-space-0B {
    padding: 60px 0 0;
}
.section-space-0T {
    padding: 0px 0 60px;
}
.text-center {
    text-align: center;
}
table {
    // border: 1px solid #dcdcdc;
    border-spacing: 0px;
    border-collapse: collapse;
    width: ~"calc(100% - 2px)";
    margin-top: 20px;
    border-bottom: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    border-radius: 10px;
    th, td {
        padding: 15px;
        text-align: left;
    }
    &.table, &.table-striped {
        thead {
            tr {
                border-bottom: 1px solid #dcdcdc;
                background-color: var(--primary-color);
            }
        }
    }
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f5f5f5;
}
.table-bordered>tbody>tr>td {
    // border: 1px solid #ddd;
}
table {
    th {
        border-color: var(--primary-alter-color) !important;
        color: var(--light-86);
        font-size: 18px;
        padding: 20px 15px 18px;
        &:first-child {
            border-top-left-radius: 10px;
        }
        &:last-child {
            border-top-right-radius: 10px;
        }
    }
}
.table-responsive {
    overflow-x: auto;
}
.owl-carousel {
    .owl-nav {
        .owl-next, .owl-prev {
            position: absolute;
            transition: 0.25s;
            outline: none;
            border: none;
            font-size: 54px;
            span {
                color: var(--dark-56);

            }
            &:hover {
                span {
                    color: var(--dark-86);
                }
            }
        }
    }
}
.section-alter {
    background-color: #f5f5f5;
}
.eapps-widget-toolbar {
    display: none;
}
.section--title {
    &:after {
        content: "";
        display: block;
        background-color: var(--primary-color);
        height: 4px;
        width: 120px;
        margin: 15px 3px;
        margin: 8px 3px;
        box-shadow: 6px 6px 0px rgba(68, 1, 7, 0.45);
    }
}